# NewsAppJava

./: README.md
NewsApp/NewsAppJava/: settings.gradle
NewsApp/NewsAppJava/app/: build.gradle
NewsApp/NewsAppJava/app/src/androidTest/java/com/test/newsappjava/: ExampleInstrumentedTest.java
NewsApp/NewsAppJava/app/src/main/: AndroidManifest.xml
NewsApp/NewsAppJava/app/src/main/java/com/test/newsappjava/: AppModule.java  Article.kt  ArticleModule.java  Const.java  MainActivity.java  MyApplication.java  NetworkModule.java  NewsAdapter.java  NewsDetailFragment.java  NewsFragment.java  NewsResponse.kt  NewsService.java  NewsViewModel.java  Source.kt
NewsApp/NewsAppJava/app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_detail.xml  newsitem.xml
NewsApp/NewsAppJava/app/src/main/res/navigation/: nav_grap.xml
NewsApp/NewsAppJava/app/src/main/res/values/: strings.xml
NewsApp/NewsAppJava/app/src/test/java/com/test/newsappjava/: ExampleUnitTest.java
NewsApp/NewsAppJava/gradle/wrapper/: gradle-wrapper.properties
